<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />

	<title>jQuery.parallax</title>

	<script>document.documentElement.className = 'js';</script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<!-- Force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- Make IE recognise HTML5 elements for styling -->
	<!--[if lte IE 8]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<noscript>
		<strong>Warning!</strong>
		Your browser does not support HTML5 so some elements on this page are simulated using JScript. Unfortunately your browser has JScript disabled. Please enable it in order to display this page.
	</noscript>
	<![endif]-->
	<!-- Disable image toolbar in IE6 -->
	<!--[if lte IE 6]><meta http-equiv="imagetoolbar" content="no" /><![endif]-->

	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	<link rel="stylesheet" type="text/css" href="https://stephen.band/css/template.min.css" />
	<link rel="stylesheet" type="text/css" href="https://stephen.band/css/template.theme.min.css" />

	<link rel="stylesheet" type="text/css" href="https://stephen.band/css/site.layout.css" />
	<link rel="stylesheet" type="text/css" href="https://stephen.band/css/docs.classes.css" />
	<link rel="stylesheet" type="text/css" href="https://stephen.band/css/demos.theme.css" />

	<!--[if (lt IE 9)&(!IEMobile)]>
	<link rel="stylesheet" href="https://stephen.band/css/template.layout.32em.css" media="all" />
	<link rel="stylesheet" href="https://stephen.band/css/template.layout.48em.css" media="all" />
	<![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="https://stephen.band/css/template.ie.css" /><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" href="https://stephen.band/css/template.ie8.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="https://stephen.band/css/template.ie7.css" /><![endif]-->
	<!--[if IE 6]><link rel="stylesheet" href="https://stephen.band/css/template.ie6.css" /><![endif]-->
	
	<link rel="stylesheet" href="../css/jquery.parallax.css" />

	<style type="text/css" media="screen, projection">
    .parallax-port {
        position: absolute;
        top:172px; bottom:80px; left:80px; right:80px;
        background: #eeeeee; overflow: hidden;
        border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px;
    }
    
    .parallax-layer {
        position: absolute;
    }
    
    .site_wrap {
	    margin-left: 80px;
    }
	</style>
</head>

<body>
	<header class="site_header" id="page_header">
		<div class="site_wrap wrap">
			<a class="logo_thumb thumb" href="https://stephen.band" title="stephband" rel="index">
				<h1>stephband.info</h1>
			</a>
		</div>
	</header>

	<div class="site_wrap wrap">
		<h2>jParallax Demos <a href="index.html">next</a></h2>
	</div>

  <div id="target" class="parallax-port">
      <img class="parallax-layer" src="../images/parallax_target/target_blue.png" alt="" />
      <img class="parallax-layer" src="../images/parallax_target/target_green.png" alt="" />
      <img class="parallax-layer" src="../images/parallax_target/target_red.png" alt="" />
  </div>

  <script src="../js/jquery-1.7.2.js"></script>
  <script src="../js/jquery.parallax.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function(){
      var target = jQuery("#target");
      
      target
      .children('img')
      .parallax(
          { mouseport: target },
          { xparallax: 0.2, yparallax: 0.2 },     // Blue layer options
          { xparallax: 0.6, yparallax: 0.6 },     // Green layer options
          {}                                      // Red layer options
      );
  });
  </script>

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery.ifixpng.js"></script>
<script type="text/javascript">jQuery(document).ready(function(){ jQuery("img[src$='png']").ifixpng(); });</script>
<![endif]-->

</body>
</html>